
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>HSR Bot Responses</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #fbeeff, #e0fff7);
      margin: 0;
      padding: 20px;
      color: #333;
      text-align: center;
    }

    h1 {
      color: #d85fd1;
      font-size: 2.5em;
    }

    .form-section {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #7d3fc0;
    }

    input[type="text"], select {
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1em;
      margin-top: 5px;
    }

    .multi-select {
      text-align: left;
      margin: 10px auto;
      max-width: 90%;
    }

    .submit-btn {
      background: #ff92e3;
      color: white;
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 15px;
      margin-top: 20px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background: #ec72d0;
    }
  </style>
</head>
<body>
  <h1>💖 بوت HSR الجميل 💖</h1>

  <form class="form-section" id="hsrForm">
    <label>💌 اكتبي يوزرك:</label>
    <input type="text" name="username" placeholder="@yourname" required>

    <label>🎂 كم عمرك؟</label>
    <select name="age">
      <option value="أقل من 15">🍭 أقل من 15</option>
      <option value="15-18">💫 من 15 إلى 18</option>
      <option value="19-24">🌷 من 19 إلى 24</option>
      <option value="25+">🌟 فوق 25</option>
    </select>

    <label>🧠 وش نمطك في MBTI؟</label>
    <select name="mbti">
      <option value="INTJ">INTJ 👑</option>
      <option value="INTP">INTP 🧠</option>
      <option value="ENTJ">ENTJ 🔥</option>
      <option value="ENTP">ENTP 💡</option>
      <option value="INFJ">INFJ 🌌</option>
      <option value="INFP">INFP 🧚‍♀️</option>
      <option value="ENFJ">ENFJ ❤️</option>
      <option value="ENFP">ENFP 🎉</option>
      <option value="ISTJ">ISTJ 🔒</option>
      <option value="ISFJ">ISFJ 🫶</option>
      <option value="ESTJ">ESTJ 💼</option>
      <option value="ESFJ">ESFJ 💬</option>
      <option value="ISTP">ISTP 🛠️</option>
      <option value="ISFP">ISFP 🎨</option>
      <option value="ESTP">ESTP ⚡</option>
      <option value="ESFP">ESFP 💃</option>
      <option value="ما أعرف">ما أعرف</option>
    </select>

    <label>😌 أنت؟</label>
    <select name="gender">
      <option value="أنثى">🎀 أنثى</option>
      <option value="ذكر">💙 ذكر</option>
      <option value="شيء آخر">💫 شيء آخر</option>
    </select>

    <label>🎮 وش اهتماماتك؟ (اكتبيها يدويًا)</label>
    <input type="text" name="interests" placeholder="أنمي، رسم، ألعاب..." required>

    <button type="submit" class="submit-btn">إرسال 💌</button>
  </form>

  <script>
    document.getElementById("hsrForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const formData = {
        username: this.username.value,
        age: this.age.value,
        mbti: this.mbti.value,
        gender: this.gender.value,
        interests: this.interests.value
      };

      fetch("/responses", {
        method: "POST",
        body: JSON.stringify(formData),
        headers: {
          "Content-Type": "application/json"
        }
      }).then(res => {
        alert("✨ تم إرسال إجابتك بنجاح! شكراً لك 💖");
        this.reset();
      }).catch(err => {
        alert("حدث خطأ أثناء الإرسال 😢");
      });
    });
  </script>
</body>
</html>
